.catalog
	display: flex
	margin: 50px 0 0 0
	&__sidebar
		width: 190px
		margin: 0 50px 0 0
	&__content
		width: 700px
.sidebar
	&__filter
	&__parm-wrap
		margin: 0 0 50px 0
	&__head
		margin: 0 0 25px 0
		text-transform: uppercase
	&__params
	&__checkbox
		margin: 0 0 20px 0
	&__radio
		margin: 0 0 20px 0