.footer
	margin: 50px 0 0 0
	padding: 55px 35px
	color: white
	background-image: url('../images/texture-dark.png')
	background-color: #232323
	&__head
		margin: 0 0 15px 0
		text-transform: uppercase
	&__unit
		display: inline-block
		vertical-align: top
		width: 33%
		text-align: center
		p
			margin: 0
			font-weight: 400
			a
				color: white
				font-size: 14px
				font-weight: 400
		&:first-child
			text-align: left
		&:last-child
			text-align: right
.social-links
	display: inline-block
	vertical-align: top
	&__link
		display: inline-block
		vertical-align: top
		width: 45px
		heigth: 45px
		margin: 0 5px 10px 0
		line-height: 45px
		font-size: 18px
		color: white
		background-color: black
		transition: all .3s ease-in-out
		&:hover
			background-color: $grayLight
			color: black
		&:last-child
			margin: 0
.copytight
	display: inline-block
	text-align: center
	.btn
		margin: 0 5px 10px 0
		&:hover
			background-color: $grayLight
			color: black