html
	box-sizing: border-box
*,
*::after,
*::before
	box-sizing: inherit
body
	font-family: $mainFont
	font-size: 14px
	background-image: url('../images/main-bg.png')
	background-repeat: no-repeat
	background-position: center top
	background-color: black
h1
	font-size: 30px
h2
	font-size: 24px
h3
	font-size: 24px
a
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	text-decoration: none
p
	line-height: 24px
	font-weight: bold
	a
		text-decoration: underline
img
	max-width: 100%
input
	font-family: $mainFont
	font-size: 14px
	font-weight: bold
	border: none
	outline: none
input[type="text"], input[type="tel"]
	border: 2px solid black
	background-color: #f9f6f3
	transition: all .3s ease-in-out
	&:focus
		outline: none
		border: 2px solid $brown
input::-webkit-input-placeholder
	color: black
	text-transform: uppercase
input::-moz-placeholder
	color: black
	text-transform: uppercase
input:-ms-input-placeholder
	color: black
	text-transform: uppercase
input:-moz-placeholder
	color: black
	text-transform: uppercase
button
	font-family: $mainFont
	border: none
	outline: none
table
	width: 100%
	border-collapse: collapse
	tr
		border: 1px solid black
		td
			padding: 13px 15px
			font-weight: bold
			text-align: center
			text-transform: uppercase
			border: 2px solid
			background-color: $yellowLight
			&:first-child
				text-align: left
//Checkboxes
.checkbox-wrapper
	position: relative
input[type="checkbox"]
	display: none
input[type="checkbox"] + label
	display: block
	padding: 0 0 0 45px
	font-weight: bold
	text-transform: uppercase
	cursor: pointer
	transition: all .3s ease-in-out
	&:hover
		color: $brown
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 20px
		height: 20px
		margin: -10px 0 0 0
		background-image: url('../images/sprites.png')
		background-position: -5px -36px;
		cursor: pointer
input[type="checkbox"]:checked + label
	&::after
		background-position: -35px -36px;
//Radio btns
.radio-wrapper
	position: relative
input[type="radio"]
	display: none
input[type="radio"] + label
	display: block
	padding: 0 0 0 45px
	font-weight: bold
	text-transform: uppercase
	text-align: left
	cursor: pointer
	transition: all .3s ease-in-out
	&:hover
		color: $brown
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 20px
		height: 20px
		margin: -10px 0 0 0
		background-image: url('../images/sprites.png')
		background-position: -97px -5px
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 0
		width: 20px
		height: 20px
		margin: -10px 0 0 0
		background-image: url('../images/sprites.png')
		background-position: -97px -5px
input[type="radio"]:checked + label
	&::after
		background-position: -5px -5px
	&::before
		background-position: -97px -5px
.wrapper
	width: 960px
	margin: 0 auto
	padding: 0 10px
.clearfix
	&::after
		content: ''
		display: table
		clear: both
.btn
	display: inline-block
	min-width: 140px
	padding: 10px 35px
	font-size: 14px
	line-height: 24px
	font-weight: normal
	text-align: center
	text-decoration: none
	text-transform: uppercase
	color: white
	background-color: black
	transition: all .3s ease-in-out
	cursor: pointer
	&:hover
		background-color: $brown
	&:disabled
		opacity: .3
		cursor: default
		&:hover
			background-color: black
	&.disable
		opacity: .3
		cursor: default
		&:hover
			background-color: black
.btn--fullwidth
	display: block
	width: 100%
.breadcrumbs
	margin: 0 0 50px 0
	&__wrap
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		margin: 0
		padding: 0
		list-style: none
	&__unit
		position: relative
		margin: 0 40px 0 0
		&::after
			content: ''
			position: absolute
			top: 50%
			right: -25px
			width: 8px
			height: 8px
			margin: -5px 0 0 0
			transform: rotate(45deg)
			background-color: black
		&:last-child
			&::after
				content: none
				margin: 0
		span
			display: inline-block
			font-weight: bold
			text-transform: uppercase
			color: $gray
			cursor: default
	&__link
		color: black
.section
	&__head
		text-transform: uppercase
.head-page-lg
	position: relative
	margin: 50px 0
	line-height: 1.2
	text-transform: uppercase
	text-align: center
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: -2px auto 0 auto
		width: 100%
		height: 2px
		background-color: black
		z-index: 1
	h2
		position: relative
		display: inline-block
		padding: 0 15px
		font-size: 48px
		z-index: 2
		background-image: url('../images/texture.png')
.list
	padding: 0
	margin: 0
	list-style: none
	&__item
		position: relative
		margin: 0 0 10px 0
		padding: 0 0 0 20px
		text-transform: uppercase
		font-weight: bold
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			width: 8px
			height: 8px
			margin: -5px 0 0 0
			transform: rotate(45deg)
			background-color: black
		&:last-child
			margin: 0
		a
			text-decoration: underline
			color: black
	&--lg
		.list__item
			margin: 0 0 20px 0
			&:last-child
				margin: 0

.popup
	display: none
	left: 0
	right: 0
	margin: 0 auto
	background-color: white
	box-shadow: 0px 7px 20px 3px grey
	&__close
		position: absolute
		right: -35px
		width: 25px
		height: 25px
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 10px
			width: 25px
			height: 7px
			background-color: $grayLight
			transform: rotate(45deg)
			transform-origin: center
		&::before
			content: ''
			position: absolute
			top: 10px
			width: 25px
			height: 7px
			background-color: $grayLight
			transform: rotate(-45deg)
			transform-origin: center
	&--active
		display: block
	&--map
		position: fixed
		top: 10%
		width: 790px
		height: 570px
		border: 3px solid white
		background-image: url('../images/map.jpg')
		background-position: center
		background-size: cover
		z-index: 5
		iframe
			width: 100%
			height: 100%