.info-block
	margin: 0 0 35px 0
	color: black
	.wrapper
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		padding: 50px 90px
		background-image: url('../images/texture.png')
		background-color: #f8f5f2
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			background-image: url('../images/info-block-decor-line.png')
			width: 8px
			height: 260px
			margin: -130px auto 0 auto
			background-repeat: no-repeat
	&__left
		width: 390px
	&__right
		width: 300px
	&__head
		margin: 0 0 20px 0
		font-size: 30px
		line-height: 42px
		text-transform: uppercase
	&__text-block
		margin: 0 0 30px 0
.news-preview
	&__unit
		margin: 0 0 29px 0
	&__text
		max-width: 80%
		margin: 0 0 5px 0
	&__date
.lil-slider
	&__imgs		
		height: 180px
		margin: 0 0 40px 0
		border: 7px solid white
		background-color: lightgray
		overflow: hidden
	&__nav
		display: flex
		flex-direction: row
		flex-wrap: no-wrap
		align-items: center
		.btn
			margin: 0 20px 0 0 
.contact-links
	margin: 40px 0 0 0
	&__unit
		margin: 0 20px 0 0
		&:last-child
			margin: 0
.booking-form
	&__inputs
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		margin: 0 0 15px 0
		input
			width: 140px
			height: 40px
			margin: 0 20px 20px 0
			padding: 7px 15px
			&:nth-child(2n)
				margin: 0