.body-inner-page
	background-image: url('../images/texture.png')
	background-position: center
	background-repeat: repeat
	background-color: $yellowLight
.price-table
	tr
		td
			width: 50%
.inner-columns
	margin: 0 0 60px 0
	text-transform: uppercase
	&__unit
		display: inline-block
		vertical-align: top
		width: 460px
	&__short-paragraph
		width: 380px